<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TitleFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            style="@style/ImageStyle"
            android:src="@drawable/college_conslo"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BigTextStyle"
            android:text="College Counselor"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playgame"
            style="@style/ButtonStyle"/>




    </LinearLayout>
</layout>